
<h1 Style = 'color:#1da4c9; text-align: center'> Universidad Castro Carazo</h1>
<h1 Style = 'color:#1da4c9; text-align: center'> Felipe Calvo Alfaro</h1>
<h4 Style = 'color:#20dbd8; text-align: center'> Curso Análisis de Datos 2023</h4>

<p Style = 'text-align: justify'> Esta investigación se centró en el caso de los pagos por defecto de los clientes de Banco Uno y compara la precisión predictiva de la probabilidad de incumplimiento entre los diferentes métodos de minería de datos. </p>
    <ol>
         <li> Importacion de librerías</li>
        <li> Carga de set de datos</li>
        <li> Integración de set de datos</li>
        <li> Análisis exploratorio de datos para proyectos de machine learning</li>
        <li> Revisión de valores faltantes</li>
        <li> Normalización de los datos</li>
        <li> Limpieza de duplicados</li>
        <li> Estandarizacion de los datos</li>
        <li> Variables ficticias (Dummy Variables) </li>
        <li> Agrupación de los datos</li>
        <li> Graficado de los datos</li>
        <li> PCA </li>
    <ol>

In [1]:
# Semana 4
#Importación de librerías
import sqlalchemy
from sqlalchemy import create_engine
import pymysql
import pandas as pd
from pathlib import Path
import pandas_profiling
from pandas_profiling import ProfileReport
import ydata_profiling
import numpy as np
from sklearn import linear_model
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
import matplotlib.pyplot as plt

C:\Users\Flip\AppData\Local\Temp\ipykernel_9016\1687285462.py:8: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  import pandas_profiling

In [2]:
# Carga de set de datos
#se creará la conexión a la base de datos de Banco Uno, esto establecerá un enlace entre el Jupyter Notebook
# y la base de datos para extaer la información necesaria para el desarrollo del proyecto:
connection = pymysql.connect(host='data-analytics-2018.cbrosir2cswx.us-east-1.rds.amazonaws.com',
user='deepAnalytics',
password='Sqltask1234!',
database='Credit',
charset='utf8mb4',
cursorclass=pymysql.cursors.DictCursor)

In [3]:
# Con la conexión finalizada, aplicaremos la sentencia SQL para extraer la data del respositorio de Banco Uno.
df = pd.read_sql('SELECT * FROM credit', con=connection)

C:\Users\Flip\AppData\Local\Temp\ipykernel_9016\725418432.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('SELECT * FROM credit', con=connection)

In [4]:
# se procederá a guardar el Data Frame creado, en un archivo CSV para que quede guardado en el equipo.
df. to_csv ( 'BancoUno.csv' , index=False, sep=';', encoding='utf-8')

In [5]:
#SEMANA 5
#se utiliza para obtener las primeras filas de un DataFrame. Por defecto, devuelve las primeras 5 filas del DataFrame
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [6]:
df.tail() 
#para obtener las últimas filas de un DataFrame.

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
3665,220000,female,university,1,32,0,0,0,0,0,...,208355,213015,217475,7200,9000,10000,8000,8010,8500,not default
3666,70000,female,university,2,34,1,2,2,2,0,...,26456,28361,31873,1500,2900,0,2500,4000,0,not default
3667,120000,male,university,2,37,-1,2,0,0,0,...,17901,19608,19143,1000,1600,800,2000,0,1600,default
3668,180000,female,university,2,32,0,0,0,0,0,...,31057,29052,25933,1582,30000,1000,1000,1000,1000,not default
3669,50000,female,high school,1,57,0,0,0,0,0,...,48319,48449,49656,2500,2000,2000,1746,2000,1800,not default

In [7]:
df.shape 
#Proporciona información sobre el número de filas y columnas en el DataFrame. 
#La forma se devuelve como una tupla con dos elementos:
#El primer elemento de la tupla es el número de filas en el DataFrame.
#El segundo elemento de la tupla es el número de columnas en el DataFrame.

(3670, 24)

In [8]:
df.columns.values
# se obtendrá un arreglo (array) que contiene los nombres de las columnas del DataFrame df. 
# se puede utilizar este arreglo para acceder a los nombres de las columnas o realizar diversas 
#operaciones, como la iteración a través de los nombres de las columnas. Esto puede ser útil, 
#por ejemplo, al seleccionar columnas específicas o realizar otras manipulaciones de datos en pandas.

array(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20',
       'X21', 'X22', 'X23', 'Y'], dtype=object)

In [9]:
df.info()
# para obtener detalles del dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3670 entries, 0 to 3669
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      3670 non-null   object
 1   X2      3670 non-null   object
 2   X3      3670 non-null   object
 3   X4      3670 non-null   object
 4   X5      3670 non-null   object
 5   X6      3670 non-null   object
 6   X7      3670 non-null   object
 7   X8      3670 non-null   object
 8   X9      3670 non-null   object
 9   X10     3670 non-null   object
 10  X11     3670 non-null   object
 11  X12     3670 non-null   object
 12  X13     3670 non-null   object
 13  X14     3670 non-null   object
 14  X15     3670 non-null   object
 15  X16     3670 non-null   object
 16  X17     3670 non-null   object
 17  X18     3670 non-null   object
 18  X19     3670 non-null   object
 19  X20     3670 non-null   object
 20  X21     3670 non-null   object
 21  X22     3670 non-null   object
 22  X23     3670 non-null   object
 23  Y       3670 non-null   object
dtypes: object(24)
memory usage: 688.2+ KB

In [10]:
df.describe()
# para obterner datos como:
#Recuento (count): El número de valores no faltantes en cada columna.
#Media (mean): La media aritmética de los valores en cada columna.
#Desviación estándar (std): La medida de la dispersión de los valores en cada columna.
#Valor mínimo (min): El valor más bajo en cada columna.
#Cuartiles (25%, 50%, 75%): Los valores que dividen los datos en cuartiles, proporcionando información sobre la dispersión de los datos.
#Valor máximo (max): El valor más alto en cada columna.

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,3670,3670,3670,3670,3670,3670,3670,3670,3670,3670,...,3670,3670,3670,3670,3670,3670,3670,3670,3670,3670
unique,63,3,5,5,53,10,11,11,10,9,...,2009,1984,1948,1147,1130,1041,1035,1039,971,3
top,50000,female,university,2,29,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,not default
freq,453,2130,1644,2045,214,1741,1901,1875,1995,1996,...,424,460,532,667,708,798,808,827,949,2873

In [11]:
#Considerando que el marco de datos fue cargado, según las lineas de comando aplicadas durante la semana 4,
#es necesario renombrar este, siendo que cambiaremos el nombre de df a credit.
credit = df
#Una vez que hemos renombrado el marco de datos, visualizaremos las primeras observaciones contenidas en este,
#para esto utilizaremos el comando head(), según se muestra a continuación:

In [12]:
credit.head()
#Por último, es probable que deba cambiar el nombre de varias columnas según su convención de nomenclatura actual.

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [57]:
#pandas-profiling, para incursionar en el análisis de dos casos de estudio sobre como se realiza un análisis 
#exploratorio de datos para proyectos de machine learning.
profile = credit.profile_report(title='Pandas Profiling Report')
profile.to_file("PROYECTO1.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Image.__del__ at 0x00000175554DA320>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 4056, in __del__
    self.tk.call('image', 'delete', self.name)
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Image.__del__ at 0x00000175554DA320>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 4056, in __del__
    self.tk.call('image', 'delete', self.name)
RuntimeError: main thread is not in main loop
Exception ignored in: <function Image.__del__ at 0x00000175554DA320>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 4056, in __del__
    self.tk.call('image', 'delete', self.name)
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x000001755545AB90>
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\lib\tkinter\__init__.py", line 388, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
RuntimeError: main thread is not in main loop

KeyboardInterrupt:

In [14]:
#Limpieza de duplicados
credit.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=True)
credit.shape
# subset=None: En este caso, no se especifica una columna específica para buscar duplicados, lo que significa que 
#se considerarán duplicados en todas las columnas.
# keep='first': Esto indica que se mantendrá la primera ocurrencia de cada fila duplicada, y las posteriores se eliminarán.
# inplace=True: Esto significa que los cambios se aplicarán directamente al DataFrame "credit", en lugar de crear uno nuevo.
# ignore_index=True: Después de eliminar las filas duplicadas, se restablecerán los índices del DataFrame 
# para que sean consecutivos sin tener en cuenta las filas eliminadas.
# credit.shape: Esto se utiliza para verificar las dimensiones del DataFrame "credit" después de eliminar los duplicados.

(2397, 24)

In [15]:
credit.head(5)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [16]:
encabezado=credit.loc[credit['X1']=='LIMIT_BAL']
df_list=encabezado.to_numpy().tolist()
print(df_list)
#Se selecciona las filas del DataFrame credit donde 'X1' es igual a 'LIMIT_BAL' y
#luego convierte esas filas en una lista de listas que se almacena en df_list. Luego, 
#se imprime df_list que contiene las filas correspondientes a la condición especificada. 
#El resultado impreso será una lista de listas, donde cada lista representa una fila del DataFrame que 
#cumple con la condición.

[['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default payment next month']]

In [17]:
credit.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [18]:
#Renonbre de las columnas X
credit = credit.rename(columns={
    'X1': 'LIMIT_BAL',
    'X2': 'SEX',
    'X3': 'EDUCATION',
    'X4': 'MARRIAGE',
    'X5': 'AGE',
    'X6': 'PAY_0',
    'X7': 'PAY_2',
    'X8': 'PAY_3',
    'X9': 'PAY_4',
    'X10': 'PAY_5',
    'X11': 'PAY_6',
    'X12': 'BILL_AMT1',
    'X13': 'BILL_AMT2',
    'X14': 'BILL_AMT3',
    'X15': 'BILL_AMT4',
    'X16': 'BILL_AMT5',
    'X17': 'BILL_AMT6',
    'X18': 'PAY_AMT1',
    'X19': 'PAY_AMT2',
    'X20': 'PAY_AMT3',
    'X21': 'PAY_AMT4',
    'X22': 'PAY_AMT5',
    'X23': 'PAY_AMT6',
    'Y': 'default_payment_next_month(Y)'
})

# Se elimina la primera fila del DataFrame credit (fila con índice 0) y luego reinicia el índice del DataFrame. 
# Después de estas operaciones, el DataFrame credit tendrá un nuevo índice y la primera fila original será eliminada.
credit.drop([0], axis=0, inplace=True)
credit.reset_index(inplace=True, drop=False)
credit.head(5)

,index,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month(Y)
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [19]:
credit.drop(['index'],axis=1,inplace=True)
credit.head()
#Ajuste de índices para que vuelva a estar en cero.

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month(Y)
0,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [20]:
credit.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default_payment_next_month(Y)'],
      dtype='object')

In [21]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2396 entries, 0 to 2395
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   LIMIT_BAL                      2396 non-null   object
 1   SEX                            2396 non-null   object
 2   EDUCATION                      2396 non-null   object
 3   MARRIAGE                       2396 non-null   object
 4   AGE                            2396 non-null   object
 5   PAY_0                          2396 non-null   object
 6   PAY_2                          2396 non-null   object
 7   PAY_3                          2396 non-null   object
 8   PAY_4                          2396 non-null   object
 9   PAY_5                          2396 non-null   object
 10  PAY_6                          2396 non-null   object
 11  BILL_AMT1                      2396 non-null   object
 12  BILL_AMT2                      2396 non-null   object
 13  BILL_AMT3                      2396 non-null   object
 14  BILL_AMT4                      2396 non-null   object
 15  BILL_AMT5                      2396 non-null   object
 16  BILL_AMT6                      2396 non-null   object
 17  PAY_AMT1                       2396 non-null   object
 18  PAY_AMT2                       2396 non-null   object
 19  PAY_AMT3                       2396 non-null   object
 20  PAY_AMT4                       2396 non-null   object
 21  PAY_AMT5                       2396 non-null   object
 22  PAY_AMT6                       2396 non-null   object
 23  default_payment_next_month(Y)  2396 non-null   object
dtypes: object(24)
memory usage: 449.4+ KB

In [22]:

credit[['LIMIT_BAL','MARRIAGE','AGE','PAY_0','PAY_2', 'PAY_3',
       'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2','BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5','BILL_AMT6', 'PAY_AMT1','PAY_AMT2','PAY_AMT3','PAY_AMT4',
       'PAY_AMT5','PAY_AMT6']]= credit [['LIMIT_BAL','MARRIAGE','AGE','PAY_0','PAY_2', 'PAY_3',
       'PAY_4','PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2','BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6','PAY_AMT1','PAY_AMT2','PAY_AMT3','PAY_AMT4',
       'PAY_AMT5','PAY_AMT6']].astype("int") 
#existen variables que deben ser int, por lo que el siguiente código convierte las variables tipo object en int 
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2396 entries, 0 to 2395
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   LIMIT_BAL                      2396 non-null   int32
 1   SEX                            2396 non-null   object
 2   EDUCATION                      2396 non-null   object
 3   MARRIAGE                       2396 non-null   int32
 4   AGE                            2396 non-null   int32
 5   PAY_0                          2396 non-null   int32
 6   PAY_2                          2396 non-null   int32
 7   PAY_3                          2396 non-null   int32
 8   PAY_4                          2396 non-null   int32
 9   PAY_5                          2396 non-null   int32
 10  PAY_6                          2396 non-null   int32
 11  BILL_AMT1                      2396 non-null   int32
 12  BILL_AMT2                      2396 non-null   int32
 13  BILL_AMT3                      2396 non-null   int32
 14  BILL_AMT4                      2396 non-null   int32
 15  BILL_AMT5                      2396 non-null   int32
 16  BILL_AMT6                      2396 non-null   int32
 17  PAY_AMT1                       2396 non-null   int32
 18  PAY_AMT2                       2396 non-null   int32
 19  PAY_AMT3                       2396 non-null   int32
 20  PAY_AMT4                       2396 non-null   int32
 21  PAY_AMT5                       2396 non-null   int32
 22  PAY_AMT6                       2396 non-null   int32
 23  default_payment_next_month(Y)  2396 non-null   object
dtypes: int32(21), object(3)
memory usage: 252.8+ KB

In [23]:
credit.to_excel("Credit.xlsx")

In [25]:
#En la tarea de Clasificación anterior, se aseguró de estar trabajando con todos los datos numéricos; 
#sin embargo, los conjuntos de datos típicos no contienen solo valores numéricos. La mayoría de los datos 
#contendrán una combinación de datos numéricos y nominales, por lo que debemos entender cómo incorporar
#tanto cuando se trata de desarrollar modelos de regresión como de hacer predicciones.
#Las variables categóricas se pueden usar directamente como predictoras o variables predichas en un modelo de 
#regresión múltiple siempre que se hayan convertido a valores binarios. Para preprocesar los datos de 
#ventas según sea necesario, primero debemos convertir todas las variables de objeto en características 
#binarias que contengan clases "0" y "1". Afortunadamente, pandas tiene un método para crear estas 
#Variables ficticias (Dummy Variables) de la siguiente manera:
#Primero verifiquemos los tipos de datos de cada una de las variables:
credit.dtypes

LIMIT_BAL                                    int32
MARRIAGE                                     int32
AGE                                          int32
PAY_0                                        int32
PAY_2                                        int32
PAY_3                                        int32
PAY_4                                        int32
PAY_5                                        int32
PAY_6                                        int32
BILL_AMT1                                    int32
BILL_AMT2                                    int32
BILL_AMT3                                    int32
BILL_AMT4                                    int32
BILL_AMT5                                    int32
BILL_AMT6                                    int32
PAY_AMT1                                     int32
PAY_AMT2                                     int32
PAY_AMT3                                     int32
PAY_AMT4                                     int32
PAY_AMT5                                     int32
PAY_AMT6                                     int32
SEX_female                                   uint8
SEX_male                                     uint8
EDUCATION_graduate school                    uint8
EDUCATION_high school                        uint8
EDUCATION_other                              uint8
EDUCATION_university                         uint8
default_payment_next_month(Y)_default        uint8
default_payment_next_month(Y)_not default    uint8
dtype: object

In [24]:
#Podemos ver que tenemos tres variables que se enumeran como tipo de datos de objeto; necesitamos 
#convertirlos en 'variables ficticias' para que puedan usarse en este problema de regresión múltiple.
#Nota: todas las variables que estamos convirtiendo son características; Si la variable dependiente 
#también entra en esta categoría, tendríamos que usar un proceso diferente llamado label Encoding y pronto verá por qué.
#Generación de las variables dummyes:
#Una vez que hemos identificado las variables object, podemos proceder con la generación de las variables 
#dummyes, esto permitirá convertir los datos no numericos a numericos, esto se realiza de la siguiente forma:
credit = pd.get_dummies(credit)
#La función pd.get_dummies(credit) en pandas se utiliza para realizar la codificación one-hot (binaria) de 
#las variables categóricas en un DataFrame. La codificación one-hot es un proceso en el que las variables 
#categóricas se convierten en variables binarias (0 o 1) para que puedan ser utilizadas en algoritmos de 
#aprendizaje automático que requieren entradas numéricas en lugar de categorías.
#Cuando ejecutas pd.get_dummies(credit), se toma el DataFrame credit como entrada y se realiza lo siguiente:
#Identifica todas las columnas que contienen variables categóricas (por ejemplo, variables que contienen 
#texto o categorías en lugar de valores numéricos).
#Para cada columna categórica, crea nuevas columnas binarias (0 o 1) para cada categoría presente en
#la columna original. Cada nueva columna representa una categoría y se establece en 1 si la observación
#pertenece a esa categoría y 0 en caso contrario.
#Elimina la columna original que contenía la variable categórica, ya que ha sido reemplazada por las nuevascolumnas binarias.
#El resultado de pd.get_dummies(credit) será un nuevo DataFrame donde todas las variables categóricas han 
#sido convertidas en variables binarias. Esto es útil para utilizar estos datos en algoritmos de aprendizaje 
#automático que requieren variables numéricas, como regresión lineal, árboles de decisión, regresión logística, 
#entre otros. La codificación one-hot ayuda a evitar problemas de interpretación incorrecta de las variables 
#categóricas como numéricas y permite que el modelo utilice adecuadamente la información categórica en el análisis.
#Observe cómo esto cambió la variable Educación (todas las columnas de 'objeto' se cambiaron de esta manera):
#Finalmente verifique nuevamente los tipos de datos de cada variable, esto para asegurar que todos son datos numericos.

In [26]:
credit.dtypes

LIMIT_BAL                                    int32
MARRIAGE                                     int32
AGE                                          int32
PAY_0                                        int32
PAY_2                                        int32
PAY_3                                        int32
PAY_4                                        int32
PAY_5                                        int32
PAY_6                                        int32
BILL_AMT1                                    int32
BILL_AMT2                                    int32
BILL_AMT3                                    int32
BILL_AMT4                                    int32
BILL_AMT5                                    int32
BILL_AMT6                                    int32
PAY_AMT1                                     int32
PAY_AMT2                                     int32
PAY_AMT3                                     int32
PAY_AMT4                                     int32
PAY_AMT5                                     int32
PAY_AMT6                                     int32
SEX_female                                   uint8
SEX_male                                     uint8
EDUCATION_graduate school                    uint8
EDUCATION_high school                        uint8
EDUCATION_other                              uint8
EDUCATION_university                         uint8
default_payment_next_month(Y)_default        uint8
default_payment_next_month(Y)_not default    uint8
dtype: object

In [27]:
credit.head(5)

,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university,default_payment_next_month(Y)_default,default_payment_next_month(Y)_not default
0,20000,1,24,2,2,-1,-1,-2,-2,3913,...,0,0,1,0,0,0,0,1,1,0
1,120000,2,26,-1,2,0,0,0,2,2682,...,0,2000,1,0,0,0,0,1,1,0
2,90000,2,34,0,0,0,0,0,0,29239,...,1000,5000,1,0,0,0,0,1,0,1
3,50000,1,37,0,0,0,0,0,0,46990,...,1069,1000,1,0,0,0,0,1,0,1
4,50000,1,57,-1,0,-1,0,0,0,8617,...,689,679,0,1,0,0,0,1,0,1

In [28]:
profile = credit.profile_report(title='Pandas Profiling Report')
profile.to_file("PROYECTO1.html")
# este código crea un informe de perfil utilizando pandas_profiling para el DataFrame llamado credit y guarda 
# ese informe en un archivo HTML llamado "PROYECTO1.html". Este informe proporciona diversas estadísticas y 
# visualizaciones sobre el conjunto de datos, lo que puede ser útil para realizar un análisis exploratorio de datos.

In [29]:
credit = pd.read_excel("credit.xlsx")
#después de ejecutar esta línea de código, la variable credit contendrá los datos del archivo Excel "credit.xlsx" 
#en forma de un DataFrame de pandas
credit.head(3)

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month(Y)
0,0,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,1,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,2,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default

In [30]:
credit.drop(['Unnamed: 0'], axis=1,inplace=True)
# Se  elimina la columna 'Unnamed: 0' del DataFrame credit
credit.head(5)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month(Y)
0,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [31]:
credit.describe()

,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
count,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,...,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000
mean,165834.724541,1.580134,35.419866,0.004591,-0.136477,-0.151920,-0.249165,-0.259599,-0.282137,51199.401085,...,45511.918614,41544.281302,39992.825125,38797.298414,5548.942821,5220.050501,4855.443656,4891.429883,4984.977880,5149.928631
std,129493.683277,0.525593,9.452344,1.123473,1.207902,1.247411,1.176359,1.156723,1.181852,77872.623393,...,69632.762068,68117.135902,64327.134703,65468.199929,13701.948666,14616.927369,22156.285391,14252.068389,16896.223773,20076.659470
min,10000.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-14386.000000,...,-9850.000000,-7905.000000,-28335.000000,-339603.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3125.000000,...,2296.750000,1856.000000,1524.000000,1012.000000,997.500000,588.000000,247.750000,240.000000,247.750000,0.000000
50%,140000.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21111.500000,...,19468.500000,17918.500000,17588.500000,15819.500000,2117.500000,2000.000000,1443.000000,1500.000000,1500.000000,1328.000000
75%,230000.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,62921.250000,...,56221.750000,49304.000000,48517.750000,47369.500000,5002.250000,4921.750000,4000.000000,4000.000000,4000.000000,4000.000000
max,1000000.000000,3.000000,75.000000,8.000000,7.000000,7.000000,7.000000,7.000000,8.000000,964511.000000,...,548020.000000,891586.000000,927171.000000,961664.000000,239104.000000,285138.000000,896040.000000,205000.000000,332000.000000,528666.000000

In [32]:
# SEMANA 7
mpl.rcParams["axes.spines.bottom"] = True
mpl.rcParams["axes.spines.left"] = False
mpl.rcParams["axes.spines.right"] = False
mpl.rcParams["axes.spines.top"] = False
#Estas configuraciones afectarán a todos los gráficos que se creen después de ejecutar estas líneas de código.
#Cambiar estas propiedades son para personalizar la apariencia de un gráfico según las preferencias 
#o requisitos específicos del usuario.

In [33]:
bins = np.linspace(21,75,12)
# se define los límites de los intervalos para la construcción de un histograma en un rango específico
bins

array([21.        , 25.90909091, 30.81818182, 35.72727273, 40.63636364,
       45.54545455, 50.45454545, 55.36363636, 60.27272727, 65.18181818,
       70.09090909, 75.        ])

In [34]:
groupNames = ["21-25", "25-30", "30-35","35-40", "40-45","45-50", "50-55","55-60", "60-65","65-70", "70-75"]
credit['AGE_BINS'] = pd.cut(credit["AGE"], bins, labels=groupNames, include_lowest=True)
# se crea una crea una nueva columna en el DataFrame credit que binariza los valores de la columna 'AGE' 
# en intervalos específicos, y etiqueta esos intervalos con los valores definidos en groupNames. 
# Esto para analizar y visualizar datos relacionados con diferentes grupos de edades en el conjunto de datos.

In [35]:
fig,ax=plt.subplots(1,1,figsize=(16,6.9),dpi=100)
plt.hist(credit["AGE_BINS"])
#Formato del gráfico
#Titulo y subtotulo del gráfico
title_t="Figura 1: Cantidad de créditos"
ax.set_title(title_t,
              horizontalalignment='left',
              x=0.001,
              y=0.86,
              transform=fig.transFigure,
              fontsize=24,
              fontweight="bold",
              fontfamily="serif")
subtitle_t='Creditos otorgados según grupo etario.'
plt.suptitle(subtitle_t,
            horizontalalignment="left",
            x=0.001,
            y=0.84,
            transform=fig.transFigure,
            fontsize=16,
            fontweight="regular",
            fontfamily="serif")
ax.xaxis.set_label_coords(x=0,
                         y=-0.07,
                         transform=ax.transAxes)
ax.tick_params(axis='both',
              labelsize=12)
plt.subplots_adjust(top=0.70)
plt.show()

In [36]:
dfGraf = credit.groupby(['MARRIAGE']).count()
dfGraf = dfGraf.iloc[:,:1]
dfGraf

          LIMIT_BAL
MARRIAGE
0                 6
1              1027
2              1330
3                33

In [37]:
fig,ax=plt.subplots(1,1,figsize=(15,6.9),dpi=100)
estCivil = dfGraf.index.tolist()
counts = dfGraf['LIMIT_BAL'].tolist()
bar_colors = ["#f6e2bb","#f6e2bb","#9ec6b8","#f6e2bb"]
ax.bar(estCivil, counts, label="Estado civil", color=bar_colors)

#Formato del gráfico
#Titulo y subtotulo del gráfico
title_t="Figura 2: Cantidad de créditos"
ax.set_title(title_t,
              horizontalalignment='left',
              x=0.001,
              y=0.86,
              transform=fig.transFigure,
              fontsize=24,
              fontweight="bold",
              fontfamily="serif")

subtitle_t='Creditos otorgados según estado civil.'
plt.suptitle(subtitle_t,
            horizontalalignment="left",
            x=0.001,
            y=0.84,
            transform=fig.transFigure,
            fontsize=16,
            fontweight="regular",
            fontfamily="serif")

plt.subplots_adjust(top=0.78)
plt.show()

In [38]:
dfGraf = credit.groupby(['EDUCATION']).count()
dfGraf = dfGraf.iloc[:,:1]
dfGraf

                 LIMIT_BAL
EDUCATION
graduate school        909
high school            392
other                   18
university            1077

In [39]:
fig,ax=plt.subplots(1,1,figsize=(15,6.9),dpi=100)
estCivil = dfGraf.index.tolist()
counts = dfGraf['LIMIT_BAL'].tolist()
bar_colors = ["#f6e2bb","#f6e2bb","#9ec6b8","#f6e2bb"]
ax.bar(estCivil, counts, label="Grado Académico", color=bar_colors)

#Formato del gráfico
#Titulo y subtotulo del gráfico
title_t="Figura 3: Cantidad de créditos"
ax.set_title(title_t,
              horizontalalignment='left',
              x=0.001,
              y=0.86,
              transform=fig.transFigure,
              fontsize=24,
              fontweight="bold",
              fontfamily="serif")

subtitle_t='Creditos otorgados según grado académico.'
plt.suptitle(subtitle_t,
            horizontalalignment="left",
            x=0.001,
            y=0.84,
            transform=fig.transFigure,
            fontsize=16,
            fontweight="regular",
            fontfamily="serif")

plt.subplots_adjust(top=0.78)
plt.show()

In [40]:
dfGraf = credit.groupby(['SEX']).count()
dfGraf = dfGraf.iloc[:,:1]
dfGraf

        LIMIT_BAL
SEX
female       1384
male         1012

In [41]:
names =dfGraf.index.tolist ()
style =dfGraf['LIMIT_BAL'].tolist()
fig,ax=plt.subplots(1,1,figsize=(8,6.9),dpi=100)
circulo=plt.Circle((0,0),0.7, color="white")
plt.pie(style, 
        labels=names, 
        autopct='%1.1f%%', 
        colors=['#f6e2bb','#4a4031'])

#Formato del gráfico
#Titulo y subtotulo del gráfico
title_t="Figura 4: Cantidad de créditos"
ax.set_title(title_t,
              horizontalalignment='left',
              x=0.001,
              y=0.86,
              transform=fig.transFigure,
              fontsize=24,
              fontweight="bold",
              fontfamily="serif")

subtitle_t='Creditos otorgados según género del deudor.'
plt.suptitle(subtitle_t,
            horizontalalignment="left",
            x=0.001,
            y=0.84,
            transform=fig.transFigure,
            fontsize=16,
            fontweight="regular",
            fontfamily="serif")

p = plt.gcf()
p.gca().add_artist(circulo)
plt.show()

In [42]:
plt.hist(credit['AGE'], bins=10)
plt.xlabel('Age')
plt.ylabel('Frequency')
plt.title('Distribution of Age')
plt.show()

In [44]:
fig,ax=plt.subplots(1,1,figsize=(15,6.9),dpi=100)

colors = np.random.rand(2396)
ax.scatter(credit['LIMIT_BAL'],credit['AGE'],  c=colors, alpha=0.5)

#Formato del grafico
#-------Titulo y Subtitulo del grafico
title_t = "Figura 5: Cantidad de créditos"
ax.set_title(title_t,
             horizontalalignment = 'left',
             x=0.001,
             y=0.86,
             transform=fig.transFigure,
             fontsize=24,
             fontweight="bold",
             fontfamily="serif")

subtitle_t = 'Relacion existente entre el monto del credito y la edad del deudor.'
plt.suptitle(subtitle_t,
            horizontalalignment = "left",
            x = 0.001,
            y = 0.84,
            transform = fig.transFigure,
            fontsize=16,
            fontweight="regular",
            fontfamily="serif")


plt.subplots_adjust(top=0.78)

plt.show()

In [45]:
#SEMANA 10 (PCA)
credit = pd.read_excel ("Credit.xlsx")
credit.drop(['Unnamed: 0'], axis=1,inplace=True)
credit.head(3)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month(Y)
0,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default

In [46]:
credit.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default_payment_next_month(Y)'],
      dtype='object')

In [47]:
credit =credit.rename(columns= {'default_payment_next_month(Y)':'Y'})
#la columna en el DataFrame credit que anteriormente se llamaba 'default_payment_next_month(Y)' 
#ahora se llamará simplemente 'Y'.

In [48]:
# Se define una lista llamada features que contiene los nombres de las columnas que se utilizarán 
#como características en el análisis.
features = ['LIMIT_BAL','AGE','PAY_0','PAY_2', 'PAY_3','PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
              'BILL_AMT3', 'BILL_AMT4','BILL_AMT5','BILL_AMT6', 'PAY_AMT1','PAY_AMT2','PAY_AMT3','PAY_AMT4',
              'PAY_AMT5','PAY_AMT6']
# Se seleccionan las columnas especificadas en features del DataFrame credit. 
# "x" contien las características, y "y" contiene la variable objetivo.
x = credit.loc[:, features].values
y = credit.loc[:,['Y']].values
# Se utiliza StandardScaler de scikit-learn para estandarizar (normalizar) las características en x. 
# La estandarización es un proceso que transforma las características para que tengan una media de 0
# y una desviación estándar de 1. Esto es útil para muchos algoritmos de aprendizaje automático que asumen
# que las características están en la misma escala.
x = StandardScaler().fit_transform(x)
print(x)

[[-1.12642689 -1.20840397  1.77647823 ... -0.34328006 -0.29509662
  -0.25656677]
 [-0.35402725 -0.99677208 -0.89437003 ... -0.27310016 -0.29509662
  -0.15692781]
 [-0.58574714 -0.15024451 -0.00408727 ... -0.27310016 -0.23589944
  -0.00746937]
 ...
 [-0.27678728 -1.20840397  0.88619548 ... -0.27302998 -0.23951047
  -0.20609964]
 [-0.43126721 -0.89095613 -0.00408727 ... -0.22411459 -0.18197081
  -0.16649315]
 [ 0.26389247 -0.67932424 -0.00408727 ... -0.20965753 -0.29438625
   0.0036902 ]]

In [56]:
#Se crea una instancia de la clase PCA de scikit-learn con la especificación de que se desean 
#retener solo las dos componentes principales (n_components=2).
pca = PCA(n_components=2)
#Se aplica el análisis de componentes principales a la matriz x utilizando el método fit_transform. 
#Este paso calcula las dos componentes principales para cada muestra en x.
principalComponets = pca.fit_transform(x)
#Los resultados del análisis de componentes principales se almacenan en un nuevo DataFrame llamado principalDf, 
# donde cada fila representa una muestra y las columnas 'principal_component_1' y 'principal_component_2' 
#representan las dos componentes principales.
principalDf = pd.DataFrame(data = principalComponets,columns = ['principal_component_1', 'principal_component_2'])
principalDf.head(10)

   principal_component_1  principal_component_2
0              -1.870267              -0.761340
1              -0.767848              -2.018265
2              -0.832976              -0.968937
3              -0.222358              -0.818195
4              -0.713469               0.111318
5              -0.213885              -0.812270
6              13.819346               6.281664
7              -1.785739              -0.355023
8              -0.697269              -1.563654
9              -2.741160               1.646890

In [50]:
finalDf = pd.concat([principalDf,credit[['Y']]], axis = 1)
finalDf.head(10)
#En resumen, este código crea un nuevo DataFrame llamado finalDf al concatenar horizontalmente
#las componentes principales (principalDf) obtenidas mediante PCA y la columna 'Y' de credit.

   principal_component_1  principal_component_2            Y
0              -1.870271              -0.761462      default
1              -0.767850              -2.018458      default
2              -0.832976              -0.968931  not default
3              -0.222357              -0.818176  not default
4              -0.713470               0.111274  not default
5              -0.213882              -0.812220  not default
6              13.819332               6.281401  not default
7              -1.785738              -0.354936  not default
8              -0.697269              -1.563674  not default
9              -2.741160               1.646890  not default

In [51]:
fig = plt.figure(figsize = (8,8))
ax = fig.add_subplot(1,1,1) 

ax.set_xlabel('Componente Principal 1', fontsize = 10)
ax.set_ylabel('Componente Principal 2', fontsize = 10)
ax.set_title('Reducción PCA (2 Componentes Principales)', fontsize = 14)

targets = ['default', 'not default']
colors = ['#686466','#96d7eb']

for target, color in zip(targets,colors):
    indicesToKeep = finalDf['Y'] == target
    ax.scatter(finalDf.loc[indicesToKeep, 'principal_component_1']
               , finalDf.loc[indicesToKeep, 'principal_component_2']
               , c = color
               , s = 50
               ,alpha=0.3
               ,edgecolors='none')
ax.legend(targets)
ax.grid()

In [52]:
pca.explained_variance_ratio_
#Este código devuelve la proporción de la varianza explicada por cada componente principal 
#después de realizar un análisis de componentes principales (PCA) en los datos.

array([0.3357123 , 0.20397228])

In [53]:
viz = finalDf[['principal_component_1','principal_component_2','Y']]
viz.hist()
#En resumen, después de ejecutar estas líneas de código, se generará un conjunto de histogramas para las columnas
#'principal_component_1', 'principal_component_2' y 'Y' en el DataFrame finalDf
plt.show()

In [54]:
plt.scatter(finalDf.principal_component_1, finalDf.Y,  color='blue')
plt.xlabel("PCA 1")
plt.ylabel("Y")
plt.show()

In [55]:
plt.scatter(finalDf.principal_component_2, finalDf.Y,  color='blue')
plt.xlabel("PCA 2")
plt.ylabel("Y")
plt.show()

<p Style = 'text-align: justify'> Al visualizar la distribución de la variable objetivo "Y" en los datos, no se identifica claramente una estructura o patrón que pueda justificar la aplicación de algún algoritmo de machine learning. Esto puede ser una señal de que la variable objetivo puede no estar fuertemente relacionada con las variables predictoras o que la relación no sea fácilmente comprendido en la visualización.</p>